[<td class="t_f" id="postmessage_18364543">
【影片名稱】： CRB48 第1期
【出       演】：琥珀うた 児島奈央 朝田ばなな 夢実あくび 玉木純子
【影片格式】：mp4
【影片大小】：6.30GB
【影片時長】 :03:38:35
【是否有碼】：無碼
【發 行  日】 ：2019-01-07
【種子期限】：長期做種
【品       番】 :010319_001-caribpr
【影圖預覽】：
<ignore_js_op>
<img aid="430185" class="zoom" file="http://pic.thzpic.com/forum/201901/07/202500y63vg15q3ztog626.jpg" id="aimg_430185" inpost="1" onclick="zoom(this, this.src, 0, 0, 0)" onmouseover="showMenu({'ctrlid':this.id,'pos':'12'})" src="static/image/common/none.gif" width="760" zoomfile="http://pic.thzpic.com/forum/201901/07/202500y63vg15q3ztog626.jpg"/>
<div class="tip tip_4 aimg_tip" disautofocus="true" id="aimg_430185_menu" style="position: absolute; display: none">
<div class="xs0">
<p><strong>QQ截图20190107203707.jpg</strong> <em class="xg1">(76.08 KB, 下载次数: 543)</em></p>
<p>
<a href="imc_attachad-ad.html?aid=NDMwMTg1fGY0NzU2YmU2fDE1ODE1OTQ2MzZ8MHwxOTMwOTUw&amp;nothumb=yes" onclick="showWindow('imc_attachad', this.href)" target="_blank">下载附件</a>
</p>
<p class="xg1 y">2019-1-7 20:25 上传</p>
</div>
<div class="tip_horn"></div>
</div>
</ignore_js_op>

<img alt="" border="0" class="zoom" file="http://tu12.3wk.cc/images/2019/01/07/2bddcccbb553faa0d5a4f0459ecb57a4.jpg" id="aimg_VnBaB" lazyloadthumb="1" onclick="zoom(this, this.src, 0, 0, 0)" onmouseover="img_onmouseoverfunc(this)"/>

</td>]